<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Slabo+27px">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <title>Home</title>
</head>
<!-- background="img/background.jpg" background="no-repeat" -->

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarText">
                <img src="img/logo.png" alt="SB" width="50px">
                <ul class="navbar-nav mr-auto" align="right">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Contact</a>
                </ul>
            </div>
        </nav>


    </header>

    <div class="container">
        <section class="articles">
            <h1>Featured Post</h1>
            <div id="article-list">
                <article>
                    <a href="">
                        <h3>Lorem Post 1</h3>
                    </a>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae delectus nam, eligendi
                        laborum
                        velit sit sunt atque. Totam, asperiores ex.
                    </p>
                </article>

                <article>
                    <h3><a href="">Lorem post 2</a></h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nobis, maiores et nesciunt
                        voluptates ea nostrum ipsa quis non nisi!
                    </p>
                </article>

                <article>
                    <a href="">
                        <h3>Lorem Post 3</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, repellat? Placeat minima ut esse
                        amet
                        iure impedit, beatae consequatur? Consequatur.
                    </p>
                </article>

                <article>
                    <a href="">
                        <h3>Lorem post 4</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At saepe porro, officia veritatis
                        blanditiis voluptas distinctio fugit! Provident, quae vitae!
                    </p>
                </article>

                <article>
                    <a href="">
                        <h3>Lorem Post 5</h3>
                    </a>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, esse! Aperiam magnam sed
                        architecto
                        impedit sapiente cumque eius in perferendis.
                    </p>
                </article>

            </div>
        </section>
    </div>

    <div class="footer">
        <h5>copyright &copy; 2019 by Sanbercode</h5>
    </div>
</body>

</html>